body {
    margin: 0;
    font-family: "Tajawal", sans-serif;
    background: #f8f8f8;
    color: #222;
}

header {
    text-align: center;
    padding: 70px 20px;
    background: linear-gradient(135deg, #0077ff, #00c6ff);
    color: white;
}

.btn {
    display: inline-block;
    background: #fff;
    padding: 12px 25px;
    margin-top: 15px;
    border-radius: 8px;
    color: #0077ff;
    font-weight: bold;
    text-decoration: none;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 8px #0001;
}

footer {
    text-align: center;
    padding: 20px;
    background: #ddd;
    margin-top: 30px;
}
